def add(P, Q):      
   return P + Q   
def subtract(P, Q):   
   return P - Q   
def multiply(P, Q):     
   return P * Q   
def divide(P, Q):       
   return P / Q       
print ("Please select the operation.")    
print (" Add")    
print (" Subtract")    
print (" Multiply")    
print (" Divide")    
    
choice = input("Please enter choice (Add/Subtract/Multiply/Divide): ")    
    
a = int (input ("Please enter the first number: "))    
b = int (input ("Please enter the second number: "))    
    
if choice == 'Add':    
   print (a, " + ", b, " = ", add(a, b))    
    
elif choice == 'Subtract':    
   print (a, " - ", b, " = ", subtract(a,b))    
    
elif choice == 'Multiply':    
   print (a, " * ", b, " = ", multiply(a,b))    
elif choice == 'Divide':    
   print (a, " / ", b, " = ", divide(a,b))    
else:    
   print ("This is an invalid input")    
    
